<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 03 10:17:42 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../wgu.joshwill.managementsystemproject/module-summary.html">Module</a></li>
<li><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html" title="class in wgu.joshwill.managementsystemproject">Product</a></dt>
<dd>
<div class="block">Getter entire associated parts for Product</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html" title="class in wgu.joshwill.managementsystemproject">Inventory</a></dt>
<dd>
<div class="block">All Parts in Inventory</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html" title="class in wgu.joshwill.managementsystemproject">Inventory</a></dt>
<dd>
<div class="block">All Products in Inventory</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Outsourced.html" title="class in wgu.joshwill.managementsystemproject">Outsourced</a></dt>
<dd>
<div class="block">Getter for companyName</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html#getId()" class="member-name-link">getId()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html" title="class in wgu.joshwill.managementsystemproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html#getId()" class="member-name-link">getId()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html" title="class in wgu.joshwill.managementsystemproject">Product</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/InHouse.html" title="class in wgu.joshwill.managementsystemproject">InHouse</a></dt>
<dd>
<div class="block">Getter for machineId</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html" title="class in wgu.joshwill.managementsystemproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html" title="class in wgu.joshwill.managementsystemproject">Product</a></dt>
<dd>
<div class="block">Getter for max</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html" title="class in wgu.joshwill.managementsystemproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html" title="class in wgu.joshwill.managementsystemproject">Product</a></dt>
<dd>
<div class="block">Getter for min</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html#getName()" class="member-name-link">getName()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html" title="class in wgu.joshwill.managementsystemproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html#getName()" class="member-name-link">getName()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html" title="class in wgu.joshwill.managementsystemproject">Product</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html#getNewPartID()" class="member-name-link">getNewPartID()</a> - Static method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html" title="class in wgu.joshwill.managementsystemproject">Inventory</a></dt>
<dd>
<div class="block">New Part ID</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html#getNewProductId()" class="member-name-link">getNewProductId()</a> - Static method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html" title="class in wgu.joshwill.managementsystemproject">Inventory</a></dt>
<dd>
<div class="block">New Product ID</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/MainScreenController.html#getPartModify()" class="member-name-link">getPartModify()</a> - Static method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/MainScreenController.html" title="class in wgu.joshwill.managementsystemproject">MainScreenController</a></dt>
<dd>
<div class="block">Getter for selected Parts object</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html" title="class in wgu.joshwill.managementsystemproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html" title="class in wgu.joshwill.managementsystemproject">Product</a></dt>
<dd>
<div class="block">Getter for price</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/MainScreenController.html#getProductModify()" class="member-name-link">getProductModify()</a> - Static method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/MainScreenController.html" title="class in wgu.joshwill.managementsystemproject">MainScreenController</a></dt>
<dd>
<div class="block">Getter for selected Products object</div>
</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html" title="class in wgu.joshwill.managementsystemproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class wgu.joshwill.managementsystemproject.<a href="../wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html" title="class in wgu.joshwill.managementsystemproject">Product</a></dt>
<dd>
<div class="block">Getter for stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
