<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 03 10:17:42 CDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="wgu.joshwill.managementsystemproject/module-summary.html">Module</a></li>
<li><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/AddPartController.html" title="class in wgu.joshwill.managementsystemproject">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for Add Part Application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/AddProductController.html" title="class in wgu.joshwill.managementsystemproject">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/InHouse.html" title="class in wgu.joshwill.managementsystemproject">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Inventory.html" title="class in wgu.joshwill.managementsystemproject">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Feeds data to application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Main.html" title="class in wgu.joshwill.managementsystemproject">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">C482 - Software I
 Inventory Management System
 Contains data such as parts and products
 This project creates a database for inventory


 FUTURE ENHANCEMENTS: I would consider moving Inventory Management System to a cloud-base solution to capture real time
 data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/MainScreenController.html" title="class in wgu.joshwill.managementsystemproject">MainScreenController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for main form application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/ModifyPartController.html" title="class in wgu.joshwill.managementsystemproject">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/ModifyProductController.html" title="class in wgu.joshwill.managementsystemproject">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Outsourced.html" title="class in wgu.joshwill.managementsystemproject">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Part.html" title="class in wgu.joshwill.managementsystemproject">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wgu.joshwill.managementsystemproject/wgu/joshwill/managementsystemproject/Product.html" title="class in wgu.joshwill.managementsystemproject">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
